<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roy Ganz Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #C2DEDC;
      color: #000;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 30px;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    .subsection {
      margin-bottom: 20px;
    }

    .subsection h2 {
      font-size: 24px;
    }

    .subsection p {
      margin-top: 10px;
    }

    .publication {
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
    }

    .publication h2 {
      font-size: 24px;
    }

    .publication p {
      margin-top: 10px;
    }

    img {
      max-width: 15%;
      margin-left: auto;
      margin-right: auto;
      height: auto;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    a:link {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: black;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Roy Ganz</h1>
    <p></p>
    <img src="https://avatars.githubusercontent.com/u/49342581?s=400&u=a9c881d75976196ec1fa1c6bfbbe3ec2b41147b7&v=4" alt="Publication 3">
    <p></p>
    <a href="https://twitter.com/roy_ganz">Twitter</a> |
    <a href="https://scholar.google.com/citations?user=2E0FHMoAAAAJ&hl=en&oi=ao">Google Scholar</a> |
    <a href="https://www.semanticscholar.org/author/Roy-Ganz/2061747201">Semantic Scholar</a> |
    <a href="https://github.com/royg27">GitHub</a>
  </header>

  <main>
    <section class="subsection">
      <h2>About Me</h2>
      <p>I am a Ph.D. Electrical Engineer student at Technion, researching Deep Learning and Computer Vision under the supervision of <a href="https://elad.cs.technion.ac.il/">Prof. Michael Elad</a>. I am interested in adversarial attacks and robustness and in generative models. I am also a computer vision research intern at Amazon.
      </p>
      <p>
      Prior my Ph.D. studies, I obtained my B.Sc. in EE from the Technion (cum laude) and worked as a chip design intern at Apple.</p>
    </section>

    <section class="publications">
      <h2>Publications</h2>
      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2207.11378'>Do Perceptually Aligned Gradients Imply Adversarial Robustness?</a></h3>
        <p><strong>Roy Ganz</strong>, Bahjat Kawar, Michael Elad</p>
        <p>ICML 2023 <span style="color: red">oral presentation</span>, in International Conference on Machine Learning.</p>
        <a href="https://github.com/royg27/PAG-ROB">[Code]</a>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2301.07389'>Towards Models that Can See and Read</a></h3>
        <p><strong>Roy Ganz</strong>, Oren Nuriel, Aviad Aberdam, Yair Kittenplon, Shai Mazor, Ron Litman</p>
        <p>Preprint, arXiv:2301.07389.</p>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2301.07464'>CLIPTER: Looking at the Bigger Picture in Scene Text Recognition</a></h3>
        <p>Aviad Aberdam, David Bensaïd, Alona Golts, <strong>Roy Ganz</strong>, Oren Nuriel, Royee Tichauer, Shai Mazor, Ron Litman</p>
        <p>Preprint, arXiv:2301.07464.</p>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2303.15409'>Classifier Robustness Enhancement Via Test-Time Transformation</a></h3>
        <p>Tsachi Blau, <strong>Roy Ganz</strong>, Chaim Baskin, Michael Elad, Alex Bronstein</p>
        <p>Preprint, arXiv:2303.15409.</p>
      </div>
      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2208.08664'>Enhancing diffusion-based image synthesis with robust classifier guidance</a></h3>
        <p>Bahjat Kawar, <strong>Roy Ganz</strong>, Michael Elad</p>
        <p>TMLR 2023, in Transactions on Machine Learning Research.</p>
        <a href="https://github.com/bahjat-kawar/enhancing-diffusion-robust">[Code]</a>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2108.03702'>BIGRoC: Boosting Image Generation via a Robust Classifier</a></h3>
        <p><strong>Roy Ganz</strong>, Michael Elad</p>
        <p>TMLR 2023, in Transactions on Machine Learning Research.</p>
        <a href="https://github.com/royg27/BIGRoC">[Code]</a>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2207.08089'>Threat model-agnostic adversarial defense using diffusion models</a></h3>
        <p>Tsachi Blau, <strong>Roy Ganz</strong>, Bahjat Kawar, Alex Bronstein, Michael Elad</p>
        <p>Preprint, arXiv:2207.08089.</p>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2205.03873'>Multimodal semi-supervised learning for text recognition</a></h3>
        <p>Aviad Aberdam, <strong>Roy Ganz</strong>, Shai Mazor, Ron Litman</p>
        <p>Preprint, arXiv:2205.03873.</p>
      </div>

      <div class="publication">
        <h3><a href='https://arxiv.org/abs/2104.00464'>Improved Image Generation via Sparse Modeling</a></h3>
        <p><strong>Roy Ganz</strong>, Michael Elad</p>
        <p>ICLR Workshop on Deep Generative Models for Highly Structured Data.</p>
      </div>
    </section>